; database configuration
database=/data/murmur.sqlite

; disable ice
icesecretread=
icesecretwrite=

; force logging to stdout
logfile=

welcometext="<br />Welcome to this server running <b>Murmur</b>.<br />Enjoy your stay!<br />"

; basic server properties
port=64738
serverpassword=
users=100
allowping=False
bandwidth=130000

; disable bonjour
bonjour=False

; encryption
;sslCert=
;sslKey=
;sslDHParams=@ffdhe2048
;sslCiphers=EECDH+AESGCM:EDH+aRSA+AESGCM:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:AES256-SHA:AES128-SHA
